// con ctrl + f Elimminamos todos los puntos y coma de las identaciones 
    
    
    $font1: cursive

*
    margin: 0
    padding: 0

header
    background-color: orange

    nav

        ul

            li
                list-style: none 
                display: inline-block

                a
                    text-decoration: none
                    color: $color1
                
            
        
    



h1
    color: $color1
    font-family: $font1

main 
    color: $color1

footer 
color: $color1

main 
    background-color: $color3


 // Esta pagina sirve para ver de una forma mas limpia el codigo, tanto como estilos.scss funciona con las identaciones anidadas 

